<!doctype html>
<html>
  <head>
    <title>Copacabana</title>
    
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./src/css/boostrap.css">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    
  <nav class="navbar navbar-expand-sm navbar-light bg-light sticky-top"> 
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./img/logo.png"/></a> 
        <button class="navbar-toggler" type="button" data-toggle="collapse"
         data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#Home">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#About">About</a>
                </li>
                
              
                <li class="nav-item">
                    <button class="nav-link" id="log-in" data-toggle="modal"
                     data-target="#log-in-form">Log in</button>
                     
                  </li>
                  <li class="nav-item">
                       <button class="nav-link" id="user-button" data-toggle="modal"
                       data-target="#user-form" hidden="true"></button>
                  </li>
            </ul>
           </div>
          </div>
      </nav>  

  <div class="whole-page">
      <div class="wrapper" id="#Home">
    <div class="home-picture text-center">
      <h1 class="title"><b>Welcome to your<hr> paradise</b></h1>
      
      
      </div>
      
        </div>
    <div class="backpic">
    <div class="container" id="#About">
      <div class="col-lg-6 items">

      <h2>A place to remeber</h2>
      <p class="text">
        Lorem ipsum
        dolor sit amet consectetur,
        adipisicing elit. 
        Modi, quos, iusto commodi, 
        ut quis repudiandae repellendus 
        enim corrupti labore earum totam ipsam?
         Sunt atque, libero id deleniti laborum rem nisi.
         Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Pariatur error inventore totam adipisci modi quidem, 
          quae iusto mollitia voluptate voluptas, obcaecati non? 
          Non sapiente dolor excepturi obcaecati aspernatur quas laborum!
      </p>
      <div class="button-container">
          <button class="btn btn-outline-dark" id="room-button" data-toggle="modal"
          data-target="#room-div-modal">
              Room reservation
          </button>
          <button class="btn btn-outline-dark" id="table-button" data-toggle="modal"
          data-target="#table-div-modal">
              Table reservation
          </button>
      </div>
    </div>
      <div id="carouselExampleIndicators" class="col-md-6 carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-200 h-100" src="./img/1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-200 h-100" src="./img/10.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-200 h-100" src="./img/12.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    
    </div>
  </div>
</div>

<div class="modal" id="log-in-form">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
        <h3 class="modal-title">Log in</h3>
          <button type="button" class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
        <div class="modal-input"> Name <input id="username"> </div>
        <div class="modal-input"> Password <input id="password" type="password"></div> 
        <div class="modal-input"><button class="btn btn-outline-dark" id="log-in-button">Log in</button></div>
      </div>
      </div>
    </div>    
</div>
<div class="modal" id="user-form">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
        <h3 class="modal-title" id="user-title"></h3>
          <button type="button" class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
        <div class="whole-page">
          <h4>You booked</h4>
          <label id="lbl-book"></label>
          <h4>You ordered</h4>
            <label id="lbl-food"></label>
          </div>
        <div class="modal-input"><button class="btn btn-outline-dark" id="log-out-button">Log out</button></div>
      </div>
      </div>
    </div>    
</div>
<div class="modal" id="table-div-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
      <h3 class="modal-title">Reserve dinner table</h3>
        <button type="button" class="close" data-dismiss="modal">
          <span>&times;</span>
        </button>
      </div>
      <div class="modal-body" id="table-modal-body">
      
      </div>
    </div>
    </div>
  </div>    

  <div class="modal" id="room-div-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
        <h3 class="modal-title">Reserve room</h3>
          <button type="button" class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body" id="room-modal-body">
          <div>
            <span>There are <label id="lab1"> </label> rooms with two beds and <label id="lab2">
               </label> rooms with three beds</span>
          </div>
          <div class="room-modal-div">
            <div class="divTwo">
              <div>2-bed room <input type="radio" value=2 name="room-size"></div>
              <div>3-bed room <input type="radio" value=3 name="room-size"></div>
            </div>
          </div>
          <div class="room-modal-div">
            <div class="divTwo">
              <div>Ocean view <input type="radio" value="yes" name="room-view"></div>
              <div>No terrace <input type="radio" value="no" name="room-view"></div>
            </div>
          </div>
          <div id="book-it"><button class="btn btn-outline-dark" id="book-it">Book it</button></div>
        </div>
      </div>
      </div>
    </div>    
  


<footer class="page-footer font-small cyan darken-3">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Grid row-->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-12 py-5">
        <div class="mb-5 flex-center">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Pinterest-->
          <a class="pin-ic">
            <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
          </a>
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Copyright:
    <a href=""> Dusan Kovacevic</a>
  </div>
  <!-- Copyright -->

</footer>

<script src="bundle.js"></script>

  </body>
</html>